<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-stylesheet window.css?>

<AnchorPane fx:id="external" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.smartly.application.desktopgap.impl.app.applications.window.AppWindowController">
  <children>
    <AnchorPane fx:id="container" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <BorderPane id="" prefHeight="440.0" prefWidth="580.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
          <center>
            <WebView fx:id="win_browser" prefHeight="200.0" prefWidth="200.0" />
          </center>
          <top>
            <BorderPane fx:id="win_top" prefHeight="27.0" prefWidth="600.0">
              <center>
                <Label fx:id="win_title" text="Label" />
              </center>
            </BorderPane>
          </top>
        </BorderPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
